name=AsyncWebServer_ESP32_SC_W5500
version=1.8.1
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=GPLv3
sentence=AsyncWebServer for (ESP32_S2/S3/C3 + LwIP W5500)
paragraph=This is Asynchronous HTTP and WebSocket Server Library for (ESP32_S2/S3/C3 + LwIP W5500). Now supporting using CString to save heap to send very large data and with examples to demo how to use beginChunkedResponse() to send large html in chunks
category=Communication
url=https://github.com/khoih-prog/AsyncWebServer_ESP32_SC_W5500
architectures=esp32
depends=AsyncTCP
includes=AsyncWebServer_ESP32_SC_W5500.h
